apiVersion: v1
kind: Secret
metadata:
  name: airflow-admin
  namespace: fish
type: Opaque
stringData:
  username: "admin"
  password: "admin"
  email: "dambyul@github.com"
  firstname: "Airflow"
  lastname: "Admin"